<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Playground</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: monospace;
    }

    .playground {
      margin: 0 auto;
      max-width: 1000px;
      padding: 10px;
    }

    .label {
      display: block;
    }

    .label > * {
      display: block;
    }

    .label + .label {
      margin-top: 16px;
    }

    .password-input {
      padding: 5px;
      width: 200px;
      box-sizing: border-box;
    }

    .output-section {
      margin: 16px 0;
    }

    .output {
      display: inline-block;
      border: 1px solid #808080;
      min-height: 30px;
      min-width: 200px;
      margin: 0;
      width: 100%;
      box-sizing: border-box;
    }

    .output--encrypt {
      word-break: break-all;
      white-space: pre-wrap;
    }

    .output--decrypt {
      word-break: break-word;
      white-space: pre-wrap;
    }

    .output--error {
      border: 1px solid #f00000;
      color: #f00000;
      font-weight: 600;
    }

    .message-input {
      width: 100%;
      min-height: 200px;
      box-sizing: border-box;
    }

    .buttons-section {
      text-align: center;
    }

    .button {
      width: 100px;
      height: 30px;
      margin: 4px 0;
    }

    @media screen and (max-width: 600px) {
      .password-input {
        width: 100%;
      }
    }
  </style>
</head>
<body>
<section class="playground">
  <label class="label">
    Key phrase:
    <input type="password" id="keyphrase" class="password-input">
  </label>

  <label class="label">
    Password:
    <input type="password" id="password" class="password-input">
  </label>

  <label class="label">
    Enter a message:
    <textarea id="message-input" class="message-input"></textarea>
  </label>

  <section class="output-section">
    <div>Output</div>
    <pre id="output" class="output"></pre>
  </section>

  <section class="buttons-section">
    <input type="button" id="encrypt" value="Encrypt" class="button">
    <input type="button" id="decrypt" value="Decrypt" class="button">
    <input type="button" id="copy" value="Copy" class="button">
  </section>
</section>

<script type="text/javascript">
  function pack(buffer) {
    return window.btoa(
      String.fromCharCode.apply(null, new Uint8Array(buffer))
    );
  }

  function unpack(packed) {
    const string = window.atob(packed);
    const buffer = new ArrayBuffer(string.length);
    const bufferView = new Uint8Array(buffer);

    for (let i = 0; i < string.length; i++) {
      bufferView[i] = string.charCodeAt(i);
    }

    return buffer
  }

  function encodeString(input) {
    const encoder = new TextEncoder();
    return encoder.encode(input);
  }

  function decodeString(input) {
    const decoder = new TextDecoder();
    return decoder.decode(input);
  }

  function getSetup() {
    const keyphrase = document.getElementById('keyphrase').value;

    return {
      salt: encodeString(keyphrase.substr(0, Math.floor(keyphrase.length / 2))),
      iv: encodeString(keyphrase.substr(Math.floor(keyphrase.length / 2)))
    }
  }

  function getInputMessage() {
    return document.getElementById('message-input').value;
  }

  function getKeyMaterial() {
    let password = document.getElementById('password').value;
    let enc = new TextEncoder();
    return window.crypto.subtle.importKey(
      'raw',
      enc.encode(password),
      { name: 'PBKDF2' },
      false,
      ['deriveBits', 'deriveKey']
    );
  }

  function getKey(keyMaterial, salt) {
    return window.crypto.subtle.deriveKey(
      {
        name: 'PBKDF2',
        salt: salt,
        iterations: 500000,
        hash: 'SHA-256'
      },
      keyMaterial,
      { 'name': 'AES-GCM', 'length': 256 },
      true,
      ['encrypt', 'decrypt']
    );
  }

  function resetOutput() {
    const outputElement = document.getElementById('output');

    outputElement.textContent = '';
    outputElement.className = 'output';
  }

  async function encrypt() {
    const { iv, salt } = getSetup();
    const keyMaterial = await getKeyMaterial();

    const key = await getKey(keyMaterial, salt);
    const encoded = encodeString(getInputMessage());

    const ciphertext = await window.crypto.subtle.encrypt(
      {
        name: 'AES-GCM',
        iv: iv
      },
      key,
      encoded
    );

    resetOutput();
    const outputElement = document.getElementById('output');
    outputElement.textContent = pack(ciphertext);
    outputElement.classList.add('output--encrypt');
  }


  async function decrypt() {
    resetOutput();
    const outputElement = document.getElementById('output');

    const { iv, salt } = getSetup();
    let keyMaterial = await getKeyMaterial();
    let key = await getKey(keyMaterial, salt);

    try {
      let decrypted = await window.crypto.subtle.decrypt(
        {
          name: 'AES-GCM',
          iv: iv
        },
        key,
        unpack(getInputMessage())
      );

      outputElement.textContent = decodeString(decrypted);
      outputElement.classList.add('output--decrypt');
    } catch (e) {
      outputElement.classList.add('output--error');
      outputElement.textContent = '*** Decryption error ***';
    }
  }

  function copy() {
    const outputElement = document.getElementById('output');
    navigator.clipboard.writeText(outputElement.textContent);
  }

  const encryptButton = document.getElementById('encrypt');
  encryptButton.addEventListener('click', encrypt);

  const decryptButton = document.getElementById('decrypt');
  decryptButton.addEventListener('click', decrypt);

  const copyButton = document.getElementById('copy');
  copyButton.addEventListener('click', copy);
</script>
</body>
</html>
